sources:
  - name: raw_data
    database: hw6
    schema: raw_data
    description: "Schema which stores raw tables (ETL)"
    tables:
      - name: user_session_channel
        identifier: user_session_channel
        description: "Session data including userId, sessionId, and channel"
      - name: session_timestamp
        identifier: session_timestamp
        description: "Session data including timestamp"
  - name: analytics
    database: hw6
    schema: analytics
    description: "Schema with stores analytics tables (ELT)"
    tables:
      - name: session_summary
        identifier: session_summary
        description: "Complete session info"
